apiVersion: apps/v1
kind: Deployment
metadata:
  name: doc-assignment-deployment
  labels:
    app: doc-assignment
spec:
  selector:
    matchLabels:
      app: doc-assignment
  replicas: 1
  template:
    metadata:
      name: doc-assignment-pod
      labels:
        app: doc-assignment
    spec:
      containers:
        - name: doc-assignment-container
          image: doc-assignment:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: doc-assignment-service
  labels:
    app: doc-assignment
spec:
  type: NodePort
  selector:
    app: doc-assignment
  ports:
    - name: http
      port: 8080
      targetPort: 8080