apiVersion: apps/v1
kind: Deployment
metadata:
  name: doc-ci-cd-demo
  labels:
    app: doc-ci-cd-demo
spec:
  selector:
    matchLabels:
      app: doc-ci-cd-demo
  replicas: 1
  template:
    metadata:
      name: doc-ci-cd-demo
      labels:
        app: doc-ci-cd-demo
    spec:
      containers:
      - name: doc-ci-cd-demo
        image: local/doc-ci-cd-demo:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: doc-ci-cd-demo
  labels:
    app: doc-ci-cd-demo
spec:
  type: NodePort
  selector:
    app: doc-ci-cd-demo
  ports:
    - name: http
      port: 8080
      targetPort: 8080